# Planner

./: .gitignore  CHECKLIST.md  Planner.sln  README.md  docker-compose.yml
Planner/: Planner.sln
Planner/Planner.API/: Planner.API.http
Planner/Planner.API/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  OVERVIEW.md
src/Planner.API/: Planner.API.csproj  Planner.API.http  Program.cs  appsettings.json
src/Planner.API/Controllers/: AuthController.cs  PlannerTasksController.cs
src/Planner.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Planner.API/Filters/: ValidationFilter.cs
src/Planner.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Planner.API/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Planner.API/Models/Dto/: PlannerTaskDto.cs
src/Planner.API/Models/Mappings/: PlannerTaskMappings.cs
src/Planner.API/Models/Requests/: CreatePlannerTaskRequest.cs  UpdatePlannerTaskRequest.cs
src/Planner.API/Properties/: launchSettings.json
src/Planner.API/Services/: CurrentUserService.cs  JwtService.cs
src/Planner.API/Validators/: CreatePlannerTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdatePlannerTaskRequestValidator.cs
src/Planner.Core/: Class1.cs
src/Planner.Core/Entities/: PlannerTask.cs
src/Planner.Infrastructure/: Class1.cs  Planner.Infrastructure.csproj
src/Planner.Services/: Class1.cs  Planner.Services.csproj  PlannerTaskService.cs
tests/Planner.API.Tests/: Planner.API.Tests.csproj  UnitTest1.cs
(+21 files in other folders)
